{
  "name": "nodejstraining",
  "version": "1.0.0",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsibsi/NodeJSTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samsibsi/NodeJSTraining/issues"
  },
  "homepage": "https://github.com/samsibsi/NodeJSTraining#readme",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
